spring.application.name=kafkaPartitions

kafka.topic.partitions=5
kafka.topic.replication-factor=3
kafka.url.servers=localhost:29092,localhost:39093,localhost:49094
kafka.consumer.group-id=web-log-consumer-group

spring.kafka.admin.auto-create=true
spring.kafka.admin.bootstrap-servers=localhost:29092,localhost:39093,localhost:49094

spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:39093,localhost:49094
spring.kafka.consumer.group-id=web-log-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual


spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39093,localhost:49094
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.max-in-flight-requests-per-connection=5
spring.kafka.producer.batch-size=16384
